# spring-mvc-java-config

./: README.md  pom.xml
src/main/java/com/lockbur/visit/: Application.java  ExceptionHandlerController.java
src/main/java/com/lockbur/visit/config/: AppConfig.java  DataSourceConfig.java  WebConfig.java
src/main/java/com/lockbur/visit/controller/: DashboardController.java  OAuth2Controller.java
src/main/java/com/lockbur/visit/dao/: UserDao.java
src/main/java/com/lockbur/visit/enums/: MaritalEnum.java
src/main/java/com/lockbur/visit/listener/: AppInitializingBean.java
src/main/java/com/lockbur/visit/model/: Message.java  User.java
src/main/java/com/lockbur/visit/oauth2/: WechatApi20.java  WechatOAuthServiceImpl.java
src/main/java/com/lockbur/visit/rest/: Result.java
src/main/java/com/lockbur/visit/service/: UserService.java  WechatOAuth2Service.java
src/main/java/com/lockbur/visit/service/impl/: UserServiceImpl.java  WechatOAuth2ServiceImpl.java
src/main/resources/: application.properties  log4j.xml  velocity.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: user_oauth2-email.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/assets/css/: xstarp.css
src/main/webapp/assets/js/: xstarp.js
