# application version
build.version=v${project.version}
# build timestamp
build.timestamp=${timestamp}

#JDBC  Created by wangkun23 on 2017/3/23.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.240.11/crm?CreateDatabaseIfNotExist=true&useUnicode=true&characterEncoding\=UTF-8
jdbc.username=youyou
jdbc.password=youyouPassw0rd