
tools.view.servlet.error.template = error.vm
input.encoding=UTF-8
output.encoding=UTF-8
runtime.log = velocity.log
#velocimacro.library=VM_global_library.vm
runtime.log.invalid.references = true
file.resource.loader.cache=false
velocimacro.library.autoreload = true